{
  // Cloudflare Pages：app/ 为站点根上线；functions/ 提供 /api/* 后端（Pages Functions）。
  // 品牌内容文件夹不在 app/ 内，不会被部署。
  "name": "pd-requirement-generator",
  "pages_build_output_dir": "app",

  // 选品库元数据（D1）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pd-inspirations",
      "database_id": "49365b82-9001-43f0-94ba-6550d3f47d75",
      "migrations_dir": "migrations"
    }
  ],

  // 选品库图片（R2）。远端桶需在 CF 启用 R2 后创建（pd-inspirations）；本地 dev 用模拟。
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "pd-inspirations"
    }
  ]
}
